# PMS-APP

Procurement_Management_System/: pom.xml
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/: ProcurementManagementSystemApplication.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  ModelMapperConfiguration.java  SecurityConfig.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/config/dbConfig/: CRFDatabaseConfiguration.java  HRMSDatabaseConfiguration.java  P2PDatabaseConfiguration.java  VRFDatabaseConfiguration.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/controller/: AuthController.java  DummyController.java  MultipleDBConfiguration.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/controller/CRF/: CustomerController.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/controller/HRMS/: MasterController.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/controller/P2P/: CompanyController.java  MRPlanController.java  PRController.java  RoleController.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/controller/VRF/: VendorController.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/dto/CRF/: CustomerDTO.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/dto/HRMS/: BranchMasterDTO.java  DepartmentDTO.java  HRMSRoleDTO.java  ReportingOfficersDTO.java  SubBranchMasterDTO.java  UserDTO.java  UserRoleDTO.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/dto/P2P/MRPlan/: MR_PlanDTO.java  MR_Plan_ItemDTO.java  MR_Plan_RoutingDTO.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/dto/P2P/Masters/: AssignUserRoleDTO.java  CategoryDTO.java  DepartmentHeadDTO.java  DivisionDTO.java  HSN_SACDTO.java  PRDTO.java  ProductDTO.java  PurchaseTypeDTO.java  RoleDTO.java  SubCategoryDTO.java  UOMDTO.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/dto/VRF/: VendorDTO.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/entity/CRF/: Customer.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/entity/HRMS/: BranchMaster.java  Department.java  HRMSRole.java  ReportingOfficers.java  SubBranchMaster.java  User.java  UserRole.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/entity/P2P/MRPlan/: MR_Plan.java  MR_Plan_Item.java  MR_Plan_Routing.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/entity/P2P/Masters/: AssignUserRole.java  Category.java  DepartmentHead.java  Division.java  HSN_SAC.java  PR.java  Product.java  PurchaseType.java  Role.java  SubCategory.java  UOM.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/entity/VRF/: Vendor.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/facade/P2P/MRPlan/: MRPlanFacade.java  MRPlanFacadeImpl.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/repository/CRF/: CustomerRepository.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/repository/HRMS/: BranchMasterRepository.java  DepartmentRepository.java  HRMSRoleRepository.java  ReportingOfficersRepository.java  SubBranchMasterRepository.java  UserRepository.java  UserRoleRepository.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/repository/P2P/MRPlan/: MR_PlanRepository.java  (+2 more)
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/repository/VRF/: VendorRepository.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/service/CRF/: CustomerService.java  CustomerServiceImpl.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/service/HRMS/: MasterService.java  MasterServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/service/P2P/: CompanyService.java  CompanyServiceImpl.java  MRPlanService.java  MRPlanServiceImpl.java  PRService.java  PRServiceImpl.java  RoleService.java  RoleServiceImpl.java
Procurement_Management_System/src/main/java/com/nipppon/p2p/web/app/service/VRF/: VendorService.java  VendorServiceImpl.java
Procurement_Management_System/src/main/resources/: application.properties
Procurement_Management_System/src/test/java/com/nipppon/p2p/web/app/: ProcurementManagementSystemApplicationTests.java
p2p-ui/: .env  (+4 more)
(+93 files in other folders)
