spring.application.name=Procurement_Management_System

#localhost databases
hrms.datasource.jdbcurl	= jdbc:mysql://localhost:3306/leavemanagement
p2p.datasource.jdbcurl	= jdbc:mysql://localhost:3306/pmsdb
crf.datasource.jdbcurl	= jdbc:mysql://localhost:3306/crfdb
vrf.datasource.jdbcurl	= jdbc:mysql://localhost:3306/vrfdb

#test databases
#hrms.datasource.jdbcurl = jdbc:mysql://localhost:3306/leavemanagement
#p2p.datasource.jdbcurl = jdbc:mysql://localhost:3306/pmsdb
#crf.datasource.jdbcurl = jdbc:mysql://localhost:3306/crfdb
#vrf.datasource.jdbcurl = jdbc:mysql://localhost:3306/vrfdb

#production databases
#hrms.datasource.jdbcurl = jdbc:mysql://localhost:3306/leavemanagement
#p2p.datasource.jdbcurl = jdbc:mysql://localhost:3306/pmsdb
#crf.datasource.jdbcurl = jdbc:mysql://localhost:3306/crfdb
#vrf.datasource.jdbcurl = jdbc:mysql://localhost:3306/vrfdb

hrms.datasource.username		= root
hrms.datasource.password		=
hrms.datasource.driverclassname = com.mysql.cj.jdbc.Driver

p2p.datasource.username			= root
p2p.datasource.password			=
p2p.datasource.driverclassname	= com.mysql.cj.jdbc.Driver

crf.datasource.username			= root
crf.datasource.password			=
crf.datasource.driverclassname	= com.mysql.cj.jdbc.Driver

vrf.datasource.username			= root
vrf.datasource.password			=
vrf.datasource.driverclassname	= com.mysql.cj.jdbc.Driver

#server.address=10.206.73.59
server.port=8180
server.servlet.context-path=/PMS-BE